<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Cookbook</title>
		<meta content="cookbook" name="wsstitle">
		<meta content="/us/en/fedex/COOK" name="wssmlc">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
      <!-- <link rel="stylesheet" type="text/css" href="http://images.fedex.com/css/common/1.0/app-css/common-min.css" /> -->
	</head>
	<body>
		<div id="container">
         <div id="content">
            <div id="list"></div>
            <form id="create" action=""></form>
			</div>
		</div>
		<script>
			var steal = {
				map: {
	    			"*": {
						"stealconfig.js": "/cookbook/stealconfig.js"
					}
				}
			};
		</script>
		<script src="http://images.fedex.com/templates/components/libraries/1.2/steal/3.3/steal/steal.production.js?/cookbook,development"></script>
	</body>
</html>
